[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][51]
ItemGeometries-2548x1067=
ItemGeometriesHorizontal=
activityId=6f749afc-bd1a-4909-98a7-97558fecb424
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6f749afc-bd1a-4909-98a7-97558fecb424
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][53][Applets][54][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][53][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][54][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake-white
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][53][Applets][54][Configuration][Shortcuts]
global=Alt+F1

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.pager

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][53][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][56][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager,preferred://browser

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][53][Applets][58][Configuration]
PreloadWeight=60
SystrayContainmentId=59

[Containments][53][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][71]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][53][General]
AppletOrder=54;55;56;57;58;70;71

[Containments][59]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][63][Configuration]
PreloadWeight=55

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][68][Configuration]
PreloadWeight=55

[Containments][59][Applets][68][Configuration][General]
migrated=true

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][72][Configuration]
PreloadWeight=34

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][59][Applets][73][Configuration]
PreloadWeight=34

[Containments][59][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][74][Configuration]
PreloadWeight=42

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][75][Configuration]
PreloadWeight=26

[Containments][59][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
