# ascii/distro/redstar
${c1}
                                                         ......
                                              ..',;:ccclc:,..
                                         .,:clllllllc,..
                                       'clllllll:,.         ..,::
                                    .;llllllc,.         .,:ll:'.
                                  .:lllll:'.       ..;clc;'.
                                .:llll;.       .';clc;..  .,:;
                              .clll;.      ..;clc;..  .,clllc.
   '                        'cll:.      .,clc;'.  .,:llllllc.
   .c'                   .,clc,.    .':ll:,.  .'::;'.;llllc.
    'c:.    '.         .;cc;.    .,clc;.   .,,'.    ,llllc'
     .:c;.   :c:'.   .:cc'    .;cc:,.  ....        ,llllc.
       .';,.  :llccccc;.  .':cc;.                 ,cllc:.
           ..  ,cccc;. .':cc;.                  .:cccc,
                .cc;  .,:ccc,'..              .;cccc:.
                  ,:.     ..',::cc::;,,'',,;:ccccc:.
                    ',.          ....',,;;::::::'.
                      ..
