           .lOXWMWXOl.           
       .cONMMMMMMMMMMMNOc.       
     ;0MMMMMMMMMMMMMMMMMMM0;     
   .KMMMMMMMMMMMMMMMMMMMMMMMK.   
  'WMMMMMMMMMMMMMMMMMMMMMMMMMW'  
 .WMMMMMMMMMMMMMMMMMMMMMMMMMMMW. 
 OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO 
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo
KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
0Molox0WMMMMMMMMMMMMMMMMMMKkdlcM0
lM,     'dWMMMMMMMMMMMMk,     .Ml
 Wk        dMMMMMMMMMO.       lW 
 ,Mo        ,WMMMMMMc        ;W, 
  ;MO.       'MMMMMc        xW;  
   'NMO;      lMMMk      'xWN'   
    .0MMMKdc;,,WMM:,;cd0WMM0.    
      cWMMMMMMMMMMMMMMMMMWl      
       .0MMMMMMMMMMMMMMM0.       
         :NMMMMMMMMMMMNc         
           :0MMMMMMM0:           
             .dNMNd.             
