{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "/home/$USER/.config/fastfetch/uoh.ascii",
  "logo-type": "file-raw",
  "color": "yellow",
  "logo-color-1": "yellow",
  "logo-color-2": "yellow",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "de",
    "terminal",
    "shell",
    "separator",
    "packages",
    "uptime",
    "separator",
    "cpu",
    "gpu",
    "display",
    "separator",
    "memory",
    "swap",
    "disk",
    "separator",
    "localip",
    "break",
    "colors"
  ]
}
