#--logo '/home/USERNAME_HERE/.config/fastfetch/uoh.ascii' # Simply a logo example
#--logo-type file-raw
--color yellow
--logo-color-1 yellow
--logo-color-2 yellow
--structure Title:Separator:OS:Host:Kernel:DE:Terminal:Shell:Separator:Packages:Uptime:Separator:CPU:GPU:Display:Separator:Memory:Swap:Disk:Separator:LocalIP:Break:Colors
