                     ........
                 ................
            ..........................
         ................................
       ....................................
     ............''............''............
    ...........,kMW,..........,WMk,...........
  ...........c0MM0,............,0MM0c...........
  .......,lONMXx,................,xXMNOo,.......
 ......kNMW0d;......................;d0WMNk......
 ......;l;',:coolc:'..........';cloolc;,;l;.......
........cXMMWWWNNNMMW0......0WMMNNNNWWMMXc........
........'lc0KXXXo..;l:......:l;..oXXXK0:l'........
...........0XXXXo................oXXXX0...........
 ..........0XXXXo......cooc......oXXXX0..........
 ..........0XXXXo....oWMMMMWo....oXXXX0..........
  .........0XXXXo...OMMMMMMMMO...oXXXX0.........
   ........0XXXXo..lMXOOkkOOXMl..oXXXX0........
    .......0XXXXo..xNxkkkkkkxNx..oXXXX0.......
     ......0XXXXo..;XX0OOOO0XX;..oXXXX0......
       ....0XXXXo....,cllllc,....oXXXX0....
         ..0XXXXd.''''''''''''''.dXXXX0..
.,:codxkOO0XXXXXXXXXXXXXXXXXXXXXXXXXXXX0OOkxdoc:,.
,ldxO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0Oxdl,
       .';:coddxOO0000XXXXXX0000OOxddoc:;'.
