# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
0:application/pkcs12:__NOGLOBS__
0:application/x-pkcs12:__NOGLOBS__
0:application/x-pkcs7-certificates:__NOGLOBS__
0:application/x-virtualbox-ova:__NOGLOBS__
0:application/x-virtualbox-vdi:__NOGLOBS__
0:application/x-virtualbox-vhd:__NOGLOBS__
0:application/x-virtualbox-vmdk:__NOGLOBS__
0:application/x-x509-ca-cert:__NOGLOBS__
0:text/csproj:__NOGLOBS__
0:text/sln:__NOGLOBS__
50:video/mpeg:*.m2v
50:video/mpeg:*.mpg
50:application/x-wine-extension-msp:*.msp
50:application/x-x509-ca-cert:*.pem
50:application/x-x509-ca-cert:*.cert
50:application/pkcs12:*.p12
50:application/x-pkcs12:*.p12
50:application/x-virtualbox-vmdk:*.vmdk
50:video/mpeg:*.mpeg
50:application/x-x509-ca-cert:*.crt
50:text/csproj:*.csproj
50:application/x-virtualbox-ova:*.ova
50:application/x-virtualbox-vdi:*.vdi
50:application/x-virtualbox-vhd:*.vhd
50:application/x-pkcs7-certificates:*.p7b
50:application/x-pkcs7-certificates:*.spc
50:text/sln:*.sln
50:application/pkcs12:*.pfx
50:application/x-pkcs12:*.pfx
50:video/mpeg:*.mp2
50:video/mpeg:*.ts
50:video/mpeg:*.mpe
50:application/x-x509-ca-cert:*.der
50:video/mpeg:[0-9][0-9][0-9].vdr
50:video/mpeg:*.vob
