[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup,kwin.upd:replace-cascaded-zerocornered,bismuth_new_logger.upd:bismuth-new-logger

[Desktops]
Id_1=769e3451-7495-4423-95d1-0f170a328bea
Id_2=c31d5197-493c-41f3-b7dd-e46d893213c5
Id_3=6f7132d6-29ba-49da-9eb4-60debf26fa8c
Id_4=c76c2238-7c05-4b8e-80f9-eb98a056b75d
Name_1=General
Name_2=Games
Name_3=Coding
Name_4=Misc
Number=4
Rows=1

[Effect-desktopgrid]
DesktopLayoutMode=1
DesktopNameAlignment=68

[Effect-slide]
SlideBackground=false

[Effect-windowview]
BorderActivateAll=9

[Plugins]
desktopchangeosdEnabled=true

[Tiling]
padding=16

[Tiling][ef9285f1-a5cc-5f5b-89dd-83f09012eec0]
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.5},{"width":0.5}]}

[Xwayland]
Scale=1.35

[org.kde.kdecoration2]
ButtonsOnLeft=M
