[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][11][Configuration]
PreloadWeight=18

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][12][Configuration]
PreloadWeight=18

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][14][Configuration]
PreloadWeight=18

[Containments][1][Applets][14][Configuration][ConfigDialog]
DialogHeight=665
DialogWidth=1671

[Containments][1][Applets][14][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][15][Configuration]
PreloadWeight=18

[Containments][1][Applets][15][Configuration][ConfigDialog]
DialogHeight=665
DialogWidth=1671

[Containments][1][Applets][15][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][16][Configuration]
PreloadWeight=18

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][17][Configuration]
PreloadWeight=18

[Containments][1][Applets][17][Configuration][ConfigDialog]
DialogHeight=665
DialogWidth=1671

[Containments][1][Applets][17][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][18][Configuration]
PreloadWeight=18

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][19][Configuration]
PreloadWeight=18

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=665
DialogWidth=1671

[Containments][1][Applets][19][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.mozilla.firefox.desktop,applications:org.kde.dolphin.desktop,applications:steam.desktop,applications:io.github.spacingbat3.webcord.desktop,applications:com.heroicgameslauncher.hgl.desktop,applications:sh.cider.Cider.desktop,applications:org.kde.krita.desktop,applications:wine-Programs-Affinity Photo.desktop,applications:org.blender.Blender.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-rider.desktop,applications:jetbrains-pycharm-ce.desktop,applications:code.desktop,applications:io.github.shiftey.Desktop.desktop,applications:unityhub.desktop,applications:mullvad-vpn.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.konsole.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][20][Configuration]
PreloadWeight=18

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=665
DialogWidth=1671

[Containments][1][Applets][20][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][1][Applets][22]
immutability=1
plugin=launchpadPlasmaDark

[Containments][1][Applets][22][Configuration]
PreloadWeight=89

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=431
DialogWidth=1675

[Containments][1][Applets][22][Configuration][General]
backgroundImageCheckBox=false
customButtonImage=fedora-logo-icon
favoritesPortedToKAstats=true
showFavorites=false
useCustomButtonImage=true

[Containments][1][Applets][22][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=22;14;11;15;16;17;2;19;18;20;12
appletShadowsEnabled=false
backgroundRadius=12
configurationSticker=true
iconSize=42
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
